tests/normalized-cache/src/commonMain/graphql/declarativecache/extra.graphqls

extend schema
@link(
  url: "https://specs.apollo.dev/kotlin_labs/v0.3",
  import: ["@typePolicy", "@fieldPolicy"]
)

extend type Author @typePolicy(keyFields: "firstName lastName")

extend type Book @typePolicy(keyFields: "isbn")

extend type Query
@fieldPolicy(forField: "book", keyArgs: "isbn")
@fieldPolicy(forField: "author", keyArgs: "firstName lastName")
@fieldPolicy(forField: "books", keyArgs: "isbns")

interface Node @typePolicy(keyFields: "id") {
  id: ID!
}

extend type Library implements Node


extend interface Interface2 @typePolicy(keyFields: "interface2KeyField")

extend type Type3 @typePolicy(keyFields: "type3KeyField")

extend type Type4 @typePolicy(keyFields: "type4KeyField")

extend interface Interface4 @typePolicy(keyFields: "interface4KeyField")
